<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORM</title>
    <style>
      form {
        display: flex;
        background-color: grey;
        flex-direction: column;
        padding: 10px;
      }
      form input {
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        outline: none;
        margin-bottom: 10px;
      }
      .btn {
        background-color: green;
        color: #fff;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      section {
        margin: 10px 0;
      }
      /* .red {
        background-color: red !important;
      }
      .green {
        color: green;
      }
      .purple {
        border: 1px solid purple;
      } */
    </style>
  </head>
  <body>
    <form>
      <label for="">Name</label>
      <input class="userName" type="text" />
      <label for="">Email</label>
      <input class="email" type="email" />
      <label for="">Phone Number</label>
      <input class="number" type="number" />
      <button class="btn submitBtn">Submit</button>
      <!-- <button class="red green purple">all class</button> -->
    </form>

    <div class="displayCon">
      <!-- <section>
        <div class="display-name">Name</div>
        <div class="display-email">Email</div>
        <div class="display-phone">PhoneNumber</div>
      </section> -->
    </div>
    <script>
      window.onload = () => {
        const data = JSON.parse(localStorage.getItem("userData")) || [];
        console.log(data);
        if (data) {
          const container = document.querySelector(".displayCon");
          container.innerHTML = "";
          data.forEach((e) => {
            console.log(e);
            container.innerHTML += `
            <section>
        <div class="display-name">Name: ${e.name}</div>
        <div class="display-email">Email: ${e.email}</div>
        <div class="display-phone">PhoneNumber: ${e.phoneNumber}</div>
      </section>`;
          });
        }
      };
      // Selecting the DOM elements
      const userName = document.querySelector(".userName");
      const email = document.querySelector(".email");
      const phoneNumber = document.querySelector(".number");
      const submitBtn = document.querySelector(".submitBtn");

      //   Handling the form Submission
      submitBtn.addEventListener("click", (e) => {
        e.preventDefault();

        if (!userName.value || !email.value || !phoneNumber.value) {
          alert("input something my comrade!");
          return;
        } else {
          //   saving the user data to the LocalStorage
          // Check if "userData" exists in localStorage and initialize the user list if it doesn't.
          let InitUserLists =
            JSON.parse(localStorage.getItem("userData")) || [];

          const newUser = {
            name: userName.value,
            email: email.value,
            phoneNumber: phoneNumber.value,
          };

          InitUserLists.push(newUser);

          // Store the updated user list back to localStorage
          localStorage.setItem("userData", JSON.stringify(InitUserLists));

          //   localStorage.setItem("userData", JSON.stringify(user));
          userName.value = "";
          email.value = "";
          phoneNumber.value = "";

          window.location.reload();
        }
      });
    </script>
  </body>
</html>
